TIME_DISCARD_TABLE=3# check les correspondances et bien écrice ceci
WELCOME_NEW_CLIENT=3
TIME_WASH_DISHES=
TIME_WASH_TOWELS=
TIME_WAIT_COOL_CLIENT=20
TIME_WAIT_HURRY_CLIENT=10
TIME_WAIT_DEFAUL=30
TIME_COOK_PLATES_= #add the others plates after and the time of cook of all them


